"""Key translation."""

#
# Imports
#
from bearlibterminal import terminal

names = dict()

names[terminal.TK_A] = 'A'
names[terminal.TK_B] = 'B'
names[terminal.TK_C] = 'C'
names[terminal.TK_D] = 'D'
names[terminal.TK_E] = 'E'
names[terminal.TK_F] = 'F'
names[terminal.TK_G] = 'G'
names[terminal.TK_H] = 'H'
names[terminal.TK_I] = 'I'
names[terminal.TK_J] = 'J'
names[terminal.TK_K] = 'K'
names[terminal.TK_L] = 'L'
names[terminal.TK_M] = 'M'
names[terminal.TK_N] = 'N'
names[terminal.TK_O] = 'O'
names[terminal.TK_P] = 'P'
names[terminal.TK_Q] = 'Q'
names[terminal.TK_R] = 'R'
names[terminal.TK_S] = 'S'
names[terminal.TK_T] = 'T'
names[terminal.TK_U] = 'U'
names[terminal.TK_V] = 'V'
names[terminal.TK_W] = 'W'
names[terminal.TK_X] = 'X'
names[terminal.TK_Y] = 'Y'
names[terminal.TK_Z] = 'Z'
names[terminal.TK_1] = '1'
names[terminal.TK_2] = '2'
names[terminal.TK_3] = '3'
names[terminal.TK_4] = '4'
names[terminal.TK_5] = '5'
names[terminal.TK_6] = '6'
names[terminal.TK_7] = '7'
names[terminal.TK_8] = '8'
names[terminal.TK_9] = '9'
names[terminal.TK_0] = '0'
names[terminal.TK_RETURN] = 'Return'
names[terminal.TK_ENTER] = 'Enter'
names[terminal.TK_ESCAPE] = 'Escape'
names[terminal.TK_BACKSPACE] = 'Backspace'
names[terminal.TK_TAB] = 'Tab'
names[terminal.TK_SPACE] = 'Space'
names[terminal.TK_MINUS] = '-'
names[terminal.TK_EQUALS] = '='
names[terminal.TK_LBRACKET] = '['
names[terminal.TK_RBRACKET] = ']'
names[terminal.TK_BACKSLASH] = '\\'
names[terminal.TK_SEMICOLON] = ';'
names[terminal.TK_APOSTROPHE] = "'"
names[terminal.TK_GRAVE] = '`'
names[terminal.TK_COMMA] = ','
names[terminal.TK_PERIOD] = '.'
names[terminal.TK_SLASH] = '/'
names[terminal.TK_F1] = 'F1'
names[terminal.TK_F2] = 'F2' 
names[terminal.TK_F3] = 'F3'
names[terminal.TK_F4] = 'F4'
names[terminal.TK_F5] = 'F5'
names[terminal.TK_F6] = 'F6'
names[terminal.TK_F7] = 'F7'
names[terminal.TK_F8] = 'F8'
names[terminal.TK_F9] = 'F9'
names[terminal.TK_F10] = 'F10'
names[terminal.TK_F11] = 'F11'
names[terminal.TK_F12] = 'F12'
names[terminal.TK_PAUSE] = 'Pause'
names[terminal.TK_INSERT] = 'Ins'
names[terminal.TK_HOME] = 'Home'
names[terminal.TK_PAGEUP] = 'PgUp'
names[terminal.TK_DELETE] = 'Del'
names[terminal.TK_END] = 'End'
names[terminal.TK_PAGEDOWN] = 'PgDn'
names[terminal.TK_RIGHT] = 'Left'
names[terminal.TK_LEFT] = 'Right'
names[terminal.TK_DOWN] = 'Down'
names[terminal.TK_UP] = 'Up'
names[terminal.TK_KP_DIVIDE] = 'Keypad /'
names[terminal.TK_KP_MULTIPLY] = 'Keypad *'
names[terminal.TK_KP_MINUS] = 'Keypad -' 
names[terminal.TK_KP_PLUS] = 'Keypad +' 
names[terminal.TK_KP_ENTER] = 'Keypad Enter' 
names[terminal.TK_KP_1] = 'Keypad 1' 
names[terminal.TK_KP_2] = 'Keypad 2' 
names[terminal.TK_KP_3] = 'Keypad 3' 
names[terminal.TK_KP_4] = 'Keypad 4' 
names[terminal.TK_KP_5] = 'Keypad 5' 
names[terminal.TK_KP_6] = 'Keypad 6' 
names[terminal.TK_KP_7] = 'Keypad 7' 
names[terminal.TK_KP_8] = 'Keypad 8' 
names[terminal.TK_KP_9] = 'Keypad 9' 
names[terminal.TK_KP_0] = 'Keypad 0' 
names[terminal.TK_KP_PERIOD] = 'Keypad .'
names[terminal.TK_SHIFT] = 'Shift'
names[terminal.TK_CONTROL] = 'Ctrl'
names[terminal.TK_ALT] = 'Alt'
